# PostgreSQL Connection String
POSTGRES_CONN="user=dbuser password=dbpassword dbname=dbname sslmode=disable host=localhost port=5432"

# RPC Endpoint (WebSocket) -> change the port
RPC_ENDPOINT="ws://127.0.0.1:62127"

# Rate Limit for requests in milliseconds
RATE_LIMIT_MS=500

# Beacon Node Host
BEACON_HOST=localhost

# Beacon Node Port
BEACON_PORT=62139
